{
   "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
         "@semantic-release/changelog",
         {
            "changelogTitle": "# Changelog\n\nAll notable changes to this project will be documented in this file."
         }
      ],
      [
         "@semantic-release/exec",
         {
            "prepareCmd": "./scripts/build-monorepo.sh ${nextRelease.version}"
         }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
   ]
}
