{
    "name": "buddywinangun/codeigniter-xtend",
    "description": "Codeigniter Manager",
    "keywords": [
        "CodeIgniter",
        "Xtend"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Xtend\\": "src/"
        }
    },
    "authors": [{
        "name": "buddywinangun",
        "email": "buddywinangun@gmail.com"
    }],
    "require": {
        "codeigniter/framework": "^3.1"
    },
    "scripts": {
        "post-create-project-cmd": [
            "Xtend\\Composer\\Installer::post_install"
        ]
    },
    "support": {
        "source": "https://github.com/buddywinangun/codeIgniter-xtend"
    }
}